{{define "render"}}
    <div class="flex flex-col">
        <div class="p-8 mt-6 md:flex-col md:mt-32 lg:mt-28 md:w-2/3 md:mx-auto">
            <h1 class="text-4xl font-bold leading-tight pr-20 md:px-auto md:pr-0 md:text-center lg:min-w-full">No more boring dinners</h1>
            <p class="text text-justify text-gray-700 mt-4 leading-snug lg:px-12">
                We have crawled the web and found what we believe to be some of the best recipes out there.
                No more scouring the internet for recipes or coming home from work feeling uninspired with your dinner.
            </p>
            <div class="flex align-middle justify-between mt-6 lg:px-40 md:justify-around">
                <a href="/subscribe">
                    <button class="uppercase shadow text px-4 h-12 content-center text-center font-bold text-white bg-orange-400 hover:bg-orange-600 rounded">
                        Subscribe
                    </button>
                </a>
                <a href="/todays-recipes">
                    <button class="uppercase shadow text-orange-400 bg-white border border-orange-400 hover:bg-orange-600 hover:text-white rounded px-2 h-12" >
                        Today's recipes
                    </button>
                </a>
            </div>
        </div>

        <div class="flex flex-col pt-4 pb-4 pl-8 pr-8 bg-gray-200 mt-4 md:hidden">
            <h2 class="text-xl font-bold">Handpicked recipes</h2>
            <p>We scraped some of the best recipes websites and picked the best they had to offer - in our opinion.</p>
            <p class="mt-2">We value recipes that enables its users to make meals from scratch, that are nutritious and tastes great.</p>
        </div>

        <div class="flex flex-col pt-4 pb-4 pl-8 pr-8 mt-2 md:hidden">
            <h2 class="text-xl font-bold">Straight to your inbox</h2>
            <p>The recipes gets delivered to your inbox before you leave work - with a shopping list.</p>
            <p class="mt-2">
                No more feeling uninspired for dinner, ending up buying pre-made meals and jar sources. Just pick a recipe, follow
                the shopping list and enjoy a great meal.
            </p>
        </div>

        <div class="flex flex-col pt-4 pb-4 pl-8 pr-8 mt-2 bg-gray-200 md:hidden">
            <h2 class="text-xl font-bold">Tasty and healthy</h2>
            <p>We classify the recipes so you can choose what you want. Do you want to eat good but also work out? We have fitness focused recipes</p>
            <p class="mt-2">
                Do you care more about taste and comfort? We will send you comfy food everyday - you can always change it.
            </p>
            <p class="mt-2">
                If you don't really care, we also provide regular recipes that are placed somewhere in the middle of fitness and comfy type recipes.
            </p>
        </div>

        <div class="hidden md:flex justify-between h-auto px-20 py-10 bg-gray-100 mt-10 mb-8">
            <div class="flex flex-col w-1/3 pr-4">
                <h2 class="text-2xl font-bold">Handpicked recipes</h2>
                <p>We scraped some of the best recipes websites and picked the best they had to offer - in our opinion.</p>
                <p class="mt-2">We value recipes that enables its users to make meals from scratch, that are nutritious and tastes great.</p>
            </div>
            <div class="flex flex-col w-1/3 px-4">
                <h2 class="text-2xl font-bold">Tasty and healthy</h2>
                <p>We classify the recipes so you can choose what you want. Do you want to eat good but also work out? We have fitness focused recipes</p>
                <p class="mt-2">
                    Do you care more about taste and comfort? We will send you comfy food everyday - you can always change it.
                </p>
            </div>
            <div class="flex flex-col w-1/3 pl-4">
                <h2 class="text-2xl font-bold">Straight to your inbox</h2>
                <p>The recipes gets delivered to your inbox before you leave work - with a shopping list.</p>
                <p class="mt-2">
                    No more feeling uninspired for dinner, ending up buying pre-made meals and jar sources. Just pick a recipe, follow
                    the shopping list and enjoy a great meal.
                </p>
            </div>
            {{/* <div class="flex-col bg-gray-100 rounded-lg shadow md:w-64">
                <img class="w-full max-h-full object-cover rounded-t-lg" src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2019/10/pumpkin-pad-thai-recipe.jpg?fit=1200%2C879&ssl=1" />
                <div class="flex flex-col p-4">
                    <h2 class="text-xl font-bold">Noodle salad</h2>
                    <p class="text text-gray-600">Simple delicious noodle salad</p>
                    <div class="flex justify-between w-full">
                        <div class="flex">
                            <p class="text-gray-600 pr-2">Rated 4/5</p>
                            <p class="text-gray-500"> 38 reviews</p>
                        </div>
                        <a class="text-blue-900 font-bold cursor-pointer">Try it out!</a>
                    </div>
                </div>
            </div> */}}
        </div>
    </div>
{{end}}
