{{define "render"}}
    <div class="h-full flex flex-col md:justify-center p-4">
        <h1 class="text-2xl font-bold px-4 mt-16 md:mt-0 md:px-0 md:mx-auto">Daily recipes!</h1>
        <p class="text text-left px-4 mt-2 md:mx-auto"> Tired of not knowing what is for dinner? Subscribe and get 4 recipes delivered to your mailbox everyday at 4pm. You can unsubscribe at anytime!</p>
        <form class="mt-10 flex justify-between md:px-56 h-12 px-4">
            <input class="w-2/3 focus:outline-none border-2 border-r-0 rounded rounded-r-none border-black-100 p-2" placeholder="your@mail.com"/>
            <button class="w-1/3 hover:bg-orange-600 text-center rounded-r text-white bg-orange-400 font-bold p-2 uppercase border-orange-400 border-t border-b border-r">Subscribe</button>
        </form>
    </div>
{{end}}
