{{define "render"}}
    <div class="flex flex-col">
        <div class="bg-white px-8 py-2 md:flex md:mt-16 md:mx-12 lg:mt-32 lg:mx-48">
            <div class="flex flex-col md:justify-center">
                <h1 class="text-2xl font-extrabold text-text_primary leading-tight text-center md:text-left md:px-auto md:pr-8 lg:min-w-full">Everyday cooking made exciting again.</h1>
                <p class="text text-center text-text_secondary leading-snug mt-4 md:text-left md:pr-16 lg:pr-24">
                    We have crawled the web and found some of the best recipes so you don't have to.
                    Delivered straight to your inbox every day. Choose, shop, cook!
                </p>
                <div class="flex align-middle justify-center mt-6 md:justify-start">
                    <a href="/subscribe">
                        <button class="uppercase shadow text px-4 h-12 content-center text-center font-bold text-white bg-primary hover:bg-dark_primary rounded">
                            Subscribe
                        </button>
                    </a>
                    {{/* <a href="/todays-recipes">
                        <button class="uppercase shadow text-orange-400 bg-white border border-orange-400 hover:bg-orange-600 hover:text-white rounded px-2 h-12" >
                            Today's recipes
                        </button>
                    </a> */}}
                </div>
            </div>
            <img class="hidden md:flex w-1/3" src="/static/images/choose-list-illustration.svg" />
        </div>

        <div class="flex flex-col mt-16 mb-4 ml-8 mr-8 p-4 rounded border border-dark_primary md:hidden">
            <h2 class="text-xl font-bold text-text_primary">Handpicked recipes</h2>
            <p class="text-text_secondary">We scraped some of the best recipes websites and picked the best they had to offer - in our opinion.</p>
            <p class="mt-2 text-text_secondary">We value recipes that enables its users to make meals from scratch, that are nutritious and tastes great.</p>
        </div>

        <div class="flex flex-col mt-4 mb-4 ml-8 mr-8 p-4 rounded border border-dark_primary md:hidden">
            <h2 class="text-xl font-bold">Straight to your inbox</h2>
            <p class="text-text_secondary">The recipes gets delivered to your inbox before you leave work - with a shopping list.</p>
            <p class="mt-2 text-text_secondary">
                No more feeling uninspired for dinner, ending up buying pre-made meals and jar sources. Just pick a recipe, follow
                the shopping list and enjoy a great meal.
            </p>
        </div>

        <div class="flex flex-col mt-4 mb-4 ml-8 mr-8 p-4 rounded border border-dark_primary md:hidden">
            <h2 class="text-xl font-bold text-text_primary">Not for you?</h2>
            <p class="text-text_secondary">You are free to unsubscribe at anytime. We wont' keep your data on file and will delete all of your data.</p>
            <br />
            <p class="text-text_secondary underline">We value data privacy!</p>
        </div>

        <div class="hidden md:flex justify-between h-auto px-20 py-10 mt-20 mb-2">
            <div class="flex flex-col w-1/3 pr-4">
                <h2 class="text-2xl font-bold text-text_primary">Handpicked recipes</h2>
                <p class="text-text_secondary">We scraped some of the best recipes websites and picked the best they had to offer - in our opinion.</p>
                <p class="mt-2 text-text_secondary">We value recipes that enables its users to make meals from scratch, that are nutritious and tastes great.</p>
            </div>
            <div class="flex flex-col w-1/3 px-4">
                <h2 class="text-2xl font-bold text-text_primary">Straight to your inbox</h2>
                <p class="text-text_secondary">The recipes gets delivered to your inbox before you leave work - with a shopping list.</p>
                <p class="mt-2 text-text_secondary">
                    No more feeling uninspired for dinner. Just pick a recipe, follow the shopping list and enjoy a great meal.
                </p>
            </div>
            <div class="flex flex-col w-1/3 pl-4">
                <h2 class="text-xl font-bold text-text_primary">Not for you?</h2>
                <p class="text-text_secondary">You are free to unsubscribe at anytime. We wont' keep your data on file and will delete all of your data.</p>
                <p class="text-text_secondary underline">We value data privacy!</p>
            </div>
            {{/* <div class="flex-col bg-gray-100 rounded-lg shadow md:w-64">
                <img class="w-full max-h-full object-cover rounded-t-lg" src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2019/10/pumpkin-pad-thai-recipe.jpg?fit=1200%2C879&ssl=1" />
                <div class="flex flex-col p-4">
                    <h2 class="text-xl font-bold">Noodle salad</h2>
                    <p class="text text-gray-600">Simple delicious noodle salad</p>
                    <div class="flex justify-between w-full">
                        <div class="flex">
                            <p class="text-gray-600 pr-2">Rated 4/5</p>
                            <p class="text-gray-500"> 38 reviews</p>
                        </div>
                        <a class="text-blue-900 font-bold cursor-pointer">Try it out!</a>
                    </div>
                </div>
            </div> */}}
        </div>
    </div>
{{end}}
