{{define "render"}}
    <div class="flex flex-col p-8 md:flex-row lg:justify-between lg:px-16">
        <div class="mt-6 md:flex-col md:my-auto md:w-1/2 md:mr-8 lg:mr-12 lg:w-1/3">
            <h1 class="text-4xl font-bold leading-tight pr-20 lg:min-w-full">No more boring dinners</h1>
            <p class="text text-justify text-gray-700 mt-4 leading-snug">
                We have crawled the web and found what we believe to be some of the best recipes out there.
                No more scouring the internet for recipes or coming home from work feeling uninspired with your dinner.
            </p>
            <div class="flex align-middle justify-between mt-6">
                <a href="/subscribe">
                    <button class="uppercase shadow text w-32 h-12 content-center text-center font-bold text-white bg-orange-400 hover:bg-orange-600 rounded">
                        Subscribe
                    </button>
                </a>
                <a href="/todays-recipes">
                    <button class="uppercase shadow text-orange-400 bg-white border border-orange-400 hover:bg-orange-600 hover:text-white rounded w-40 h-12 lg:mr-10" >
                        Today's recipes
                    </button>
                </a>
            </div>
        </div>

        <div x-data="imageSlider()" x-init="autoPlay()" class="flex flex-col mb-4 bg-white border rounded-lg shadow mt-10 md:w-1/2 md:h-auto lg:w-1/3 lg:mr-20">
            <img class="w-full max-h-full object-cover rounded-t-lg" x-bind:src="img" />
            <div class="flex flex-col p-4">
                <h2 class="text-xl font-bold" x-text="name"></h2>
                <p class="text text-gray-600">Simple delicious noodle salad</p>
                <div class="flex justify-between w-full">
                    <div class="flex">
                        <p class="text-gray-600 pr-2">Rated 4/5</p>
                        <p class="text-gray-500"> 38 reviews</p>
                    </div>
                    <a class="text-blue-900 font-bold cursor-pointer">Try it out!</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        function imageSlider() {
            return {
                imagesArray: [],
                namesArray: [],
                img: "",
                name: "",
                currentImg: 0,
                duration: 4000,
                setImg(img) {
                    this.img = img;
                },
                setName(name) {
                    this.name = name;
                },
                autoPlay() {
                    const di = [{{.Images}}][0]
                    const dn = [{{.Names}}][0]

                    const arrayLength = di.length;
                    let currentIndex = 0;

                    this.setImg(di[currentIndex])
                    this.setName(dn[currentIndex])

                    const interval = setInterval(() => {
                        if (currentIndex === arrayLength - 1) {
                            console.log(1)
                            currentIndex = 0
                        } else {
                            console.log(2)
                            currentIndex ++

                        }

                        this.setImg(di[currentIndex])
                        this.setName(dn[currentIndex])
                    }, this.duration);
                },
                open() { this.show = true },
                close() { this.show = false },
                isOpen() { return this.show === true },
            }
        }
    </script>
{{end}}
