{{define "render"}}
    <div class="h-full flex flex-col p-4 sm:overflow-y-auto md:flex-row md:h-screen lg:justify-between lg:mx-24">
        <div class="md:flex-col lg:my-auto lg:w-2/3 lg:mr-12">
            <h1 class="text-4xl w-64 lg:min-w-full font-bold px-4 leading-tight">No more boring dinners</h1>
            <p class="text text-justify text-gray-700 px-4 mt-4 leading-snug">
                We have crawled the web and found what we believe to be some of the best recipes out there.
                No more scouring the internet for recipes or coming home from work feeling uninspired with your dinner.
            </p>
            <div class="flex align-middle px-4 mt-6">
                <button class="uppercase shadow text w-40 h-12 content-center text-center font-bold text-white bg-orange-400 hover:bg-orange-600 rounded">
                    <a href="/sign-up">Subscribe</a>
                </button>
                <button href="/" class="uppercase shadow text-orange-400 bg-white border border-orange-400 hover:bg-orange-600 hover:text-white rounded w-40 h-12 ml-10" >
                    <a href="/daily-recipes">Today's recipes</a>
                </button>
            </div>
        </div>

        <h1 class="text-xl mx-4 font-bold mt-4 md:hidden">Try </h1>
        <div class="md:flex flex-col lg:w-2/3">
            <div class="flex flex-col mx-4 mt-2 mb-4 bg-white border rounded-lg shadow">
                <img class="w-full object-cover rounded-t-lg" src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2019/10/pumpkin-pad-thai-recipe.jpg?fit=1200%2C879&ssl=1" />
                <div class="flex flex-col p-4">
                    <h2 class="text-xl font-bold">Noodle salad</h2>
                    <p class="text text-gray-600">Simple delicious noodle salad</p>
                    <div class="flex">
                        <p class="text-gray-600 pr-2">Rated 4/5</p>
                        <p class="text-gray-500"> 38 reviews</p>
                    </div>
                </div>
            </div>
        </div>
{{/*        <form action="/v1/api/sign-up" method="post" class="mt-4 flex justify-between md:px-56 h-12 px-4">*/}}
{{/*            <input type="text" name="email" required class="w-2/3 focus:outline-none border-2 border-r-0 rounded rounded-r-none border-black-100 p-2" placeholder="your@mail.com"/>*/}}
{{/*            <button type="submit" class="w-1/3 hover:bg-orange-600 text-center rounded-r text-white bg-orange-400 font-bold p-2 uppercase border-orange-400 border-t border-b border-r">Subscribe</button>*/}}
{{/*        </form>*/}}
    </div>
{{end}}
