{{define "render"}}
    <div class="mx-auto lg:w-1/2 w-9/12">
        <form x-data="dropdown()" onsubmit="return Subscribe(event)" action="" method="post" class="flex flex-col px-4 border border-gray-100 rounded shadow h-full items-center">
            <h1 class="text-xl text-black mt-3 mb-3">Subscribe</h1>
            <input type="text" name="name" placeholder="Name" class="block border border-grey-light w-full p-2 rounded mb-4"/>
            <input type="text" name="email" required placeholder="your@mail.com" class="block border border-grey-light w-full p-2 rounded mb-4"/>
            <div class="flex flex-col w-full mb-4" x-show="isOpen()" >
                <p class="text text-black mb-2">What type of recipes do you want?</p>
                <select name="recipe_type" class="w-full rounded border border-grey-light p-2">
                    <option value="regular">Regular</option>
                    <option value="fitness">Fitness</option>
                    <option value="comfy">Comfy</option>
                </select>
            </div>
            <div class="flex flex-col w-full mb-4">
                <p class="text text-black mb-2">Do you want meat?</p>
                <select name="food_type" class="w-full rounded border border-grey-light p-2">
                    <option value="vegetarian">No</option>
                    <option value="murder">Yes</option>
                </select>
            </div>
            <button class="w-full text-center rounded bg-green-500 py-2 px-2 text-white hover:bg-green-700 focus:outline-none">Subscribe</button>
            <div x-show="isOpen()" class="text-center text-sm text-grey-dark mt-4 mb-4">
                By signing up, you agree to the
                <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
                    Terms of Service
                </a> and
                <a class="no-underline border-b border-grey-dark text-grey-dark" href="#">
                    Privacy Policy
                </a>
            </div>
        </form>
    </div>
    <script>
        function dropdown () {
            return {
                show: true,
                open() { this.show = true },
                close() { this.show = false },
                isOpen() { return this.show === true },
            }
        }
    </script>
    <script type="text/javascript" src="static/js/handleSubscribe.js"></script>
{{end}}