{{define "render"}}
    <div class="flex flex-col px-8 md:items-center">
        <h2 class="text-2xl font-bold mt-8">
            Today's recipes!
        </h2>
        <p class="text text-gray-800 mt-1">
            Below you find the recipes we suggest for today.
        </p>
        <span class="mt-2 text-gray-500">Last updated: 4/11/2020</span>
        <div class="md:flex md:justify-around lg:px-48">
            <div class="flex flex-col mb-4 bg-white border rounded-lg shadow mt-10 md:m-4 lg:m-12 md:w-2/4 md:h-auto">
                <img class="w-full max-h-full object-cover rounded-t-lg" src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2019/10/pumpkin-pad-thai-recipe.jpg?fit=1200%2C879&ssl=1" />
                <div class="flex flex-col p-4">
                    <h2 class="text-xl font-bold">Noodle salad</h2>
                    <p class="text text-gray-600">Simple delicious noodle salad</p>
                    <div class="flex justify-between w-full">
                        <div class="flex">
                            <p class="text-gray-600 pr-2">Rated 4/5</p>
                            <p class="text-gray-500"> 38 reviews</p>
                        </div>
                        <a class="text-blue-900 font-bold cursor-pointer">Try it out!</a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mb-4 bg-white border rounded-lg shadow mt-10 md:m-4 lg:m-12 md:w-2/4 md:h-auto">
                <img class="w-full max-h-full object-cover rounded-t-lg" src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2019/10/pumpkin-pad-thai-recipe.jpg?fit=1200%2C879&ssl=1" />
                <div class="flex flex-col p-4">
                    <h2 class="text-xl font-bold">Noodle salad</h2>
                    <p class="text text-gray-600">Simple delicious noodle salad</p>
                    <div class="flex justify-between w-full">
                        <div class="flex">
                            <p class="text-gray-600 pr-2">Rated 4/5</p>
                            <p class="text-gray-500"> 38 reviews</p>
                        </div>
                        <a class="text-blue-900 font-bold cursor-pointer">Try it out!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="md:flex md:justify-around lg:px-48">
            <div class="flex flex-col mb-4 bg-white border rounded-lg shadow mt-10 md:m-4 lg:m-12 md:w-2/4 md:h-auto">
                <img class="w-full max-h-full object-cover rounded-t-lg" src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2019/10/pumpkin-pad-thai-recipe.jpg?fit=1200%2C879&ssl=1" />
                <div class="flex flex-col p-4">
                    <h2 class="text-xl font-bold">Noodle salad</h2>
                    <p class="text text-gray-600">Simple delicious noodle salad</p>
                    <div class="flex justify-between w-full">
                        <div class="flex">
                            <p class="text-gray-600 pr-2">Rated 4/5</p>
                            <p class="text-gray-500"> 38 reviews</p>
                        </div>
                        <a class="text-blue-900 font-bold cursor-pointer">Try it out!</a>
                    </div>
                </div>
            </div>
            <div class="flex flex-col mb-4 bg-white border rounded-lg shadow mt-10 md:m-4 lg:m-12 md:w-2/4 md:h-auto">
                <img class="w-full max-h-full object-cover rounded-t-lg" src="https://i1.wp.com/www.eatthis.com/wp-content/uploads/2019/10/pumpkin-pad-thai-recipe.jpg?fit=1200%2C879&ssl=1" />
                <div class="flex flex-col p-4">
                    <h2 class="text-xl font-bold">Noodle salad</h2>
                    <p class="text text-gray-600">Simple delicious noodle salad</p>
                    <div class="flex justify-between w-full">
                        <div class="flex">
                            <p class="text-gray-600 pr-2">Rated 4/5</p>
                            <p class="text-gray-500"> 38 reviews</p>
                        </div>
                        <a class="text-blue-900 font-bold cursor-pointer">Try it out!</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
{{end}}