{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="/static/dist/tailwind.css" rel="stylesheet">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Source+Sans+Pro">
        <title>Project Dinner</title>
    </head>
        <body class="text-black" style="font-family: 'Source Sans Pro', sans-serif">
        <div class="h-screen flex flex-col justify-between">
            {{template "nav"}}
            {{template "render" .}}
            {{template "footer"}}
        </div>
        </body>
    </html>
{{end}}
