{{ define "nav" }}
    <nav class="px-auto h-16 w-full flex justify-center items-center md:justify-between md:px-20 lg:px-20">
        <a class="font-bold text-text_secondary lg:text-xl" href="/">
            By Gourmand
        </a>
        <ul class="hidden md:flex justify-between">
            {{/* <li><a class="pl-2 text text-gray-700 hover:text-black" href="/">Home</a></li> */}}
            <li><a class="pl-2 text text-gray-700 hover:text-black" href="/subscribe">Subscribe</a></li>
            {{/* TODO: removing these pages for now */}}
            {{/* <li><a class="pl-2 text text-gray-700 hover:text-black" href="/todays-recipes">Recipes</a></li>
            <li><a class="pl-2 text text-gray-700 hover:text-black" href="/about">About</a></li> */}}
        </ul>
    </nav>
{{ end }}
