{{ define "nav" }}
    <nav class="px-8 flex justify-between items-center h-16 w-full border-orange-400 border-b-2 lg:px-20">
        <a class="font-bold lg:text-2xl" href="/">
            Eat good
        </a>
        <ul class="flex justify-between">
            <li><a class="pl-2 text text-gray-700 hover:text-black" href="/">Home</a></li>
            <li><a class="pl-2 text text-gray-700 hover:text-black" href="/subscribe">Subscribe</a></li>
            <li><a class="pl-2 text text-gray-700 hover:text-black" href="/todays-recipes">Recipes</a></li>
            <li><a class="pl-2 text text-gray-700 hover:text-black" href="/about">About</a></li>
        </ul>
    </nav>
{{ end }}