{{ define "nav" }}
    <nav>
        <div class="container md:mx-auto md:px-16 p-8 flex justify-between items-center">
            <a class="font-bold lg:text-2xl" href="/">
                Project dinner
            </a>
            <div>
                <ul class="inline-flex">
                    <li><a class="px-4 hover:text-gray-500" href="/">Home</a></li>
                    <li><a class="px-4 hover:text-gray-500" href="#">About</a></li>
                </ul>
            </div>
        </div>
    </nav>
{{ end }}